#==============================================================================
# Environment Variables
# Only used in Development. It is NOT used in Heroku (Staging or Production)
#==============================================================================

# Okta Issuer @@@ PUT OKTA ISSUER URL HERE @@@
# Okta Client Id heroku production @@@ PUT OKTA HEROKU PRODUCTION CLIENT ID HERE @@@
# Okta Client Id heroku-staging @@@ PUT OKTA HEROKU STAGING CLIENT ID HERE @@@
# Okta Client Id localhost development @@@ PUT OKTA LOCALHOST CLIENT ID HERE @@@

# Okta Create React App Issuer and Client Id
REACT_APP_ISSUER=@@@ PUT OKTA ISSUER URL HERE @@@
REACT_APP_CLIENT_ID=@@@ PUT OKTA CLIENT ID HERE @@@

# Default design type and name
REACT_APP_DESIGN_TYPES=["Piston-Cylinder","Solid","Spring/Compression","Spring/Extension","Spring/Torsion"]
REACT_APP_DESIGN_TYPE=Spring/Compression
REACT_APP_DESIGN_NAME=Startup

# Session variables
REACT_APP_SESSION_REFRESH=3600 # Every 3600 seconds or 1 hour
